<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ramda.js</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
  <header>
    <h1 class="header"><span class="header-span">Ra</span>mda.js</h1>
    <nav>
      <ul class="header-nav">
        <li><a href="#">Functional Programming</a></li>
        <li><a href="#">Ramda</a></li>
        <li><a href="#">Fantasy Land Spec</a></li>
        <li><a href="#">Node.js for all</a></li>
      </ul>
    </nav>
  </header>
  <main class="main-wrap">
    <aside class="sidebar">
      <ul class="sidebar-menu">
        <li><a href="#">Ramda</a></li>
        <li><a href="#">Why Ramda?</a></li>
        <li><a href="#">What's Different?</a></li>
        <li><a href="#">Introductions</a></li>
        <li><a href="#">Philosophy</a></li>
      </ul>
    </aside>
    <article class="info">
      <div class="img-wrap"><img src="img/ramda.png" alt="Ramda"></div>
      <p class="info-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
      Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
      Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
      атрибутируется Ричарду МакКлинтоку.</p>
      <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
  </main>
  <footer class="footer-wrap">
    <nav>
      <ul class="footer-nav">
      <li><a href="#">Ramda</a></li>
      <li><a href="#">Why Ramda?</a></li>
      <li><a href="#">What's Different?</a></li>
      <li><a href="#">Introductions</a></li>
      <li><a href="#">Philosophy</a></li>
      </ul>
    </nav>
    <p class="footer-info">Copyright &copy; 2018</p>
  </footer>
  </div>
</body>

</html>